NEXTAUTH_URL=https://moodgroov-7ff0d88d9dcc.herokuapp.com
NEXTAUTH_SECRET=K3TIHeZmNPcj5gvCfnSqQuF816n0A448obKlROzLlbF8=
SPOTIFY_CLIENT_ID=4104abbe70b0447aa14b2172e92b6db3
SPOTIFY_CLIENT_SECRET=a801bea7319145b9a57b6211c3f323db
NEXTAUTH_URL_INTERNAL=https://moodgroov-7ff0d88d9dcc.herokuapp.com
NEXT_PUBLIC_APP_URL=https://moodgroov-7ff0d88d9dcc.herokuapp.com
