NEXTAUTH_URL=https://mood-groov.vercel.app
NEXTAUTH_SECRET=K3TIHeZmNPcj5gvCfnSqQuF816n0A448obKlROzLlbF8=
SPOTIFY_CLIENT_ID=4104abbe70b0447aa14b2172e92b6db3
SPOTIFY_CLIENT_SECRET=a801bea7319145b9a57b6211c3f323db
NEXTAUTH_URL_INTERNAL=https://mood-groov.vercel.app
NEXT_PUBLIC_APP_URL=https://mood-groov.vercel.app
